apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guessit
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/avioralm/argocd-example-apps.git
    targetRevision: HEAD
    path: helm-values/guessit
  destination:
    server: https://kubernetes.default.svc
    namespace: guessit
  syncPolicy: {}
