apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guessit
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/avioralm/argocd-example-apps.git
    targetRevision: HEAD
    path: helm-values/guessit
  destination:
    server: https://kubernetes.default.svc
    namespace: guessit
  syncPolicy:
    automated:
      prune: false  # Prevent automatic deletion of resources
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
