apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-cluster
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/avioralm/argocd-example-apps.git
    targetRevision: HEAD
    path: helm-values/kafka
    directory:
      exclude: |
        README.md
        *.example
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
  syncPolicy: {}

